employee name|employee id|designation|salary|phone no
priya|1001|CEO|200000|6785392091|
purnima|1002|senior manager|300000|8907654302|
sanjana|1003|junior manager|50000|7658904321|
sarnya|1004|manager|125000|8906754098|
samtha|1005|technical support|450000|7257899347|
honey|1006|system call|250000|9939848774|
priyanka|1007|director|678900|7349031245|
shreya|1008|senior director|23009|8905478902|
cs2016a220@user:~/emp$ sed -n '1,3p' emp.lst
employee name|employee id|designation|salary|phone no
priya|1001|CEO|200000|6785392091|
purnima|1002|senior manager|300000|8907654302|
cs2016a220@user:~/emp$ sed -n '$p'emp.lst
sed: -e expression #1, char 3: extra characters after command
cs2016a220@user:~/emp$ sed -n '$p' emp.lst
shreya|1008|senior director|23009|8905478902|
cs2016a220@user:~/emp$ sed -n '1,2!p' emp.lst
purnima|1002|senior manager|300000|8907654302|
sanjana|1003|junior manager|50000|7658904321|
sarnya|1004|manager|125000|8906754098|
samtha|1005|technical support|450000|7257899347|
honey|1006|system call|250000|9939848774|
priyanka|1007|director|678900|7349031245|
shreya|1008|senior director|23009|8905478902|
cs2016a220@user:~/emp$ sed -n '/r/p' emp.lst
employee name|employee id|designation|salary|phone no
priya|1001|CEO|200000|6785392091|
purnima|1002|senior manager|300000|8907654302|
sanjana|1003|junior manager|50000|7658904321|
sarnya|1004|manager|125000|8906754098|
samtha|1005|technical support|450000|7257899347|
priyanka|1007|director|678900|7349031245|
shreya|1008|senior director|23009|8905478902|
cs2016a220@user:~/emp$ sed -n/manager/p' emp.lst
> ^C
cs2016a220@user:~/emp$ sed -n/junior manager/p' emp.lst
> ^C
cs2016a220@user:~/emp$ sed 's /|/:/' emp.lst
sed: -e expression #1, char 7: unterminated `s' command
cs2016a220@user:~/emp$ sed 's/|/:/' emp.lst
employee name:employee id|designation|salary|phone no
priya:1001|CEO|200000|6785392091|
purnima:1002|senior manager|300000|8907654302|
sanjana:1003|junior manager|50000|7658904321|
sarnya:1004|manager|125000|8906754098|
samtha:1005|technical support|450000|7257899347|
honey:1006|system call|250000|9939848774|
priyanka:1007|director|678900|7349031245|
shreya:1008|senior director|23009|8905478902|
cs2016a220@user:~/emp$ sed 's/|/:g' emp.lst
sed: -e expression #1, char 6: unterminated `s' command
cs2016a220@user:~/emp$ sed 's/|/:/g' emp.lst
employee name:employee id:designation:salary:phone no
priya:1001:CEO:200000:6785392091:
purnima:1002:senior manager:300000:8907654302:
sanjana:1003:junior manager:50000:7658904321:
sarnya:1004:manager:125000:8906754098:
samtha:1005:technical support:450000:7257899347:
honey:1006:system call:250000:9939848774:
priyanka:1007:director:678900:7349031245:
shreya:1008:senior director:23009:8905478902:
cs2016a220@user:~/emp$ sed -n '^p' emp.lst
sed: -e expression #1, char 1: unknown command: `^'
cs2016a220@user:~/emp$ sed 's/|/:   /g' emp.lst
employee name:   employee id:   designation:   salary:   phone no
priya:   1001:   CEO:   200000:   6785392091:   
purnima:   1002:   senior manager:   300000:   8907654302:   
sanjana:   1003:   junior manager:   50000:   7658904321:   
sarnya:   1004:   manager:   125000:   8906754098:   
samtha:   1005:   technical support:   450000:   7257899347:   
honey:   1006:   system call:   250000:   9939848774:   
priyanka:   1007:   director:   678900:   7349031245:   
shreya:   1008:   senior director:   23009:   8905478902:   
cs2016a220@user:~/emp$ sed 's/|/:    /g' cut -d : -f 1 emp.lst
sed: invalid option -- 'd'
Usage: sed [OPTION]... {script-only-if-no-other-script} [input-file]...

  -n, --quiet, --silent
                 suppress automatic printing of pattern space
  -e script, --expression=script
                 add the script to the commands to be executed
  -f script-file, --file=script-file
                 add the contents of script-file to the commands to be executed
  --follow-symlinks
                 follow symlinks when processing in place
  -i[SUFFIX], --in-place[=SUFFIX]
                 edit files in place (makes backup if SUFFIX supplied)
  -l N, --line-length=N
                 specify the desired line-wrap length for the `l' command
  --posix
                 disable all GNU extensions.
  -E, -r, --regexp-extended
                 use extended regular expressions in the script
                 (for portability use POSIX -E).
  -s, --separate
                 consider files as separate rather than as a single,
                 continuous long stream.
      --sandbox
                 operate in sandbox mode.
  -u, --unbuffered
                 load minimal amounts of data from the input files and flush
                 the output buffers more often
  -z, --null-data
                 separate lines by NUL characters
      --help     display this help and exit
      --version  output version information and exit

If no -e, --expression, -f, or --file option is given, then the first
non-option argument is taken as the sed script to interpret.  All
remaining arguments are names of input files; if no input files are
specified, then the standard input is read.

GNU sed home page: <http://www.gnu.org/software/sed/>.
General help using GNU software: <http://www.gnu.org/gethelp/>.
cs2016a220@user:~/emp$ 

